{
  "name": "traceur",
  "version": "0.0.112",
  "description": "ES6 to ES5 compiler",
  "keywords": [
    "javascript",
    "ecmascript",
    "language",
    "es5",
    "es6",
    "ES.next",
    "harmony",
    "compiler",
    "transpiler"
  ],
  "author": "Traceur Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./src/node/api.js",
  "bin": {
    "traceur": "./traceur"
  },
  "files": [
    "bin/traceur.js",
    "bin/traceur.js.map",
    "bin/traceur-runtime.js",
    "bin/BrowserSystem.js",
    "src/",
    "dist/",
    "traceur"
  ],
  "scripts": {
    "test": "make test",
    "start": "make && node ./demo/expressServer.js",
    "precheckout-upstream": "git fetch upstream && git branch -D upstream_master || true",
    "checkout-upstream": "git checkout -b upstream_master upstream/master",
    "rebuild": "make clean && make dist/commonjs && make test",
    "prejust-publish": "npm run checkout-upstream && npm run rebuild",
    "just-publish": "npm publish # workaround https://github.com/npm/npm/issues/10074 ",
    "postjust-publish": "npm run push-published && npm run push-gh-pages",
    "/** Update Version Number **/": "After publishing version N, update the version number and commit the result",
    "store-semver": "node build/versionInfo.js -v > build/npm-version-number",
    "update-semver": "npm run store-semver && git diff --quiet -- package.json && node build/versionInfo.js -n",
    "precommit-published": "npm run update-semver && npm run rebuild",
    "commit-published": "cat build/npm-version-number | xargs -I VERSION git commit -a -m \"VERSION\"",
    "tag-published": "cat build/npm-version-number | xargs -I VERSION git tag -a VERSION -m \"Tagged version VERSION \"",
    "prepush-published": "npm run commit-published && npm run tag-published",
    "push-published": "git push --tags upstream upstream_master:master && git push upstream upstream_master:master  # Push source for version N+1",
    "postpush-published": "git checkout master && git branch -D upstream_master",
    "/** Update gh-pages branch **/": "Ater publishing version N, update the github docs and REPL",
    "precheckout-gh-pages": "git branch -D upstream_gh_pages || true",
    "checkout-gh-pages": "git checkout -b upstream_gh_pages upstream/master",
    "precommit-gh-pages": "npm run checkout-gh-pages && npm run rebuild && cp gh-pages.gitignore .gitignore # tell git to commit built files.",
    "commit-gh-pages": "git add -- src/ bin/ && ./traceur -v | xargs -I VERSION git commit -a -m \"Commit binaries for VERSION\"",
    "prepush-gh-pages": "npm run commit-gh-pages",
    "push-gh-pages": "git push -f upstream upstream_gh_pages:gh-pages",
    "postpush-gh-pages": "git checkout master && git branch -D upstream_gh_pages"
  },
  "homepage": "https://github.com/google/traceur-compiler",
  "bugs": "https://github.com/google/traceur-compiler/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/traceur-compiler"
  },
  "dependencies": {
    "commander": "2.9.x",
    "glob": "5.0.x",
    "rsvp": "^3.0.13",
    "semver": "^4.3.3",
    "source-map-support": "~0.2.8"
  },
  "devDependencies": {
    "source-map": "0.1.43",
    "express": "4.x",
    "serve-index": "1.x",
    "mocha": "2.2.x",
    "chai": "2.2.x",
    "node-uuid": "1.x",
    "regexpu": "1.1.0",
    "regenerate": "1.2.1",
    "regjsgen": "0.2.0",
    "regjsparser": "0.1.5",
    "requirejs": "2.x",
    "traceur": "0.0.111",
    "promises-aplus-tests": "2.x",
    "webcomponents.js": "^0.5.4-1"
  },
  "subdomain": "traceur"
}
