{
  "name": "es-module-loader",
  "description": "An ES Module Loader shim",
  "version": "2.2.8",
  "homepage": "https://github.com/ModuleLoader/es-module-loader",
  "author": {
    "name": "Guy Bedford, Luke Hoban, Addy Osmani",
    "url": "https://github.com/ModuleLoader"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ModuleLoader/es-module-loader"
  },
  "bugs": {
    "url": "https://github.com/ModuleLoader/es-module-loader/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ModuleLoader/es-module-loader/blob/master/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.14.0",
    "benchmark": "^2.1.1",
    "mocha": "^3.0.2",
    "node-es-module-loader": "^0.1.1",
    "systemjs": "^0.19.36"
  },
  "keywords": [
    "modules",
    "module loader",
    "loader",
    "es modules"
  ],
  "scripts": {
    "make-test": "babel test/fixtures/es-modules --out-dir test/fixtures/register-modules",
    "test": "node-esml test/runner.js",
    "test-inspect": "node --inspect node_modules/.bin/node-esml test/runner.js",
    "bench": "node-esml bench/runner.js"
  }
}
