<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <script src="../bin/traceur.js"></script>
    <script src="../src/bootstrap.js"></script>
  </head>
  <body>
    <script type="module">
      class Greeter {
        constructor(message) {
          this.message = message;
        }

        greet() {
          let element = document.querySelector('#message');
          element.textContent = this.message;
        }
      }

      let greeter = new Greeter('Hello World!');
      greeter.greet();
    </script>
    <h1 id="message"></h1>
  </body>
</html>
